<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mega.android.quakereport.Activities.EarthquakeActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/baseline_cached_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_menu_item"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"
        app:showAsAction="ifRoom" />

</menu>